# androiddoumu

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/doumuecommerce/welcome/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/doumuecommerce/authorization/: LoginActivity.java  LoginService.java  RegisterActivity.java  Result.java  ResultLogin.java  ResultLoginError.java  ResultLoginSuccess.java  User.java
src/main/java/com/doumuecommerce/customer/: Customer.java
src/main/java/com/doumuecommerce/management/: FragmentAdapter.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ManageActivity.java
src/main/java/com/doumuecommerce/order/: Order.java
src/main/java/com/doumuecommerce/product/: Product.java
src/main/java/com/doumuecommerce/resultsearch/: ResultSearch.java  ResultSearchCustomer.java  ResultSearchOrder.java  ResultSearchProduct.java
src/main/java/com/doumuecommerce/thread/: ThreadGetHttp.java
src/main/java/com/doumuecommerce/utils/: DesUtils.java  HttpUtils.java  ListImageView.java  ListViewCustomerAdapter.java  ListViewProductAdapter.java
src/main/java/com/doumuecommerce/welcome/: WelcomeActivity.java
src/main/res/layout/: activity_login.xml  activity_manage.xml  activity_register.xml  activity_welcome.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  product_item.xml  user_item.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/doumuecommerce/authorization/: LoginServiceTest.java
src/test/java/com/doumuecommerce/utils/: HttpUtilsTest.java
src/test/java/com/doumuecommerce/welcome/: ExampleUnitTest.java
